# локальные и глобальные переменные
# как работать с файлами и библиотеками
# порешать задачки

def f1():
    x = 15  # локальная - живет только внутри функции

    print(x)


x = 10  # глобальная - живет во всем файле
print(x)
f1()
print(x)
