# Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них не является числом, то должна
# выполняться конкатенация, то есть соединение, строк. В остальных случаях введенные числа суммируются.
#
# Примеры выполнения программы:
#
# Первое значение: 4
# Второе значение: 5
# Результат: 9.0
#
# Первое значение: a
# Второе значение: 9
# Результат: a9


number = input('Введите число: ')
number2 = input('Введите число: ')

num = int(number)
num2 = int(number2)
if type(num) == str or type(num2) == str:
    try:
        print(num + num2)
    except Exception:
        print(Exception)
elif type(num) == int and type(num2) == int:
    print(num + num2)

