# Пользователь делает вклад в размере 'x' рублей сроком на 'y' лет под 10% годовых.
# Написать функцию bank, принимающая количество денег и лет, и возвращающую сумму, которая будет на счете пользователя
# через 'y' лет.

def bank(cash, year):
    for i in range(year):
        cash = cash + cash * 0.1
    return cash


c = bank(10000, 3)
print(c)
