# Написать программу «Банк». Вводится сумма вклада и количество лет. Рассчитать сколько денег будет на счету
# пользователя к концу времени вклада. Решить задачу по системе «сложный процент» (процент рассчитывается от новой
# суммы) Годовой процент считать равным 10%.

sum = float(input("Введите сумму депозита: "))
year = int(input("Введите количество лет: "))
percent = 0.1
for i in range(year):
    sum = sum + sum*0.1
print(sum)
