# *Условие. По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
# Выведите показатель степени и саму степень.
# Операцией возведения в степень пользоваться нельзя!
# 60 -> 5  2^5 = 32   2^6 = 64
from math import sin

n = int(input('Введите челое число:'))
for i in range(10):
    x = 2 ** i
    if x < n:
        print(x)
        print(i)
        break
