# *Условие. По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
# Выведите показатель степени и саму степень.
# Операцией возведения в степень пользоваться нельзя!
# 60 -> 5  2^5 = 32   2^6 = 64

a = int(input("Введите целое число:"))
count = 0
b = 2
empty = [0]
while a >= b:
    count = count + 1
    b = b * 2
    empty.append(b)
for i in empty:
    if i > a:
        empty.remove(i)
print(empty[-1], count)
