# Откройте файл romeo.txt. “Прочитайте” в нем каждую строку. Получите отдельные слова из каждой строки, после чего
# составьте список слов. В списке слова не должны дублироваться. После чего распечатайте список, в котором все слова
# будут отсортированы в алфавитном порядке.
from itertools import groupby
file = open('romeo.txt', mode='r', encoding='utf-8')
for line in file:
    data = line.split('\n')
    print(data)
